{
  "name": "BagsInTrees",
  "version": "0.0.0",
  "description": "mapping plastic bags in the world's trees",
  "main": "main.js",
  "repository": "https://github.com/jimclouse/bagsintrees",
  "scripts": {
    "start": "./server_start"
  },
  "keywords": [
    "bagsintrees"
  ],
  "dependencies": {
    "colors": "*",
    "consolidate": "0.10.0",
    "express": "3.x",
    "gulp": "^3.8.11",
    "gulp-less": "^3.0.0",
    "gulp-watch": "^4.1.1",
    "moment": "2.8.3",
    "mustache": "0.8.1",
    "mysql": "2.5.3",
    "q": "1.0.1",
    "request": "2.33.0",
    "underscore": "1.6.0",
    "xml2json": "0.5.1",
    "bluebird": "2.9.13"
  },
  "author": "Jim Clouse <bagsintrees@mail.com>",
  "license": "MIT",
  "engines": { 
    "node": "0.10.36" 
  }
}
